label.headerLogin = Nh\u1EADp th\u00F4ng tin c\u1EE7a b\u1EA1n
label.home = Trang ch\u1EE7
label.logout = Tho\u00E1t
label.guideline.listen = H\u01B0\u1EDBng d\u1EABn h\u1ECDc nghe
label.guideline.listen.list = Danh s\u00E1ch h\u01B0\u1EDBng d\u1EABn nghe
label.guideline.listen.title = Ti\u00EAu \u0111\u1EC1 b\u00E0i nghe
label.guideline.listen.content = N\u1ED9i dung b\u00E0i nghe
