label.headerLogin = Nh\u1EADp th\u00F4ng tin c\u1EE7a b\u1EA1n
label.home = Trang ch\u1EE7
label.logout = Tho\u00E1t
label.guideline.listen = H\u01B0\u1EDBng d\u1EABn h\u1ECDc nghe
label.guideline.listen.list = Danh s\u00E1ch hd nghe
label.guideline.listen.edit = Ch\u1EC9nh s\u1EEDa b\u00E0i hd nghe
label.guideline.listen.title = Ti\u00EAu \u0111\u1EC1 b\u00E0i nghe
label.guideline.listen.content = N\u1ED9i dung b\u00E0i nghe

label.guideline.listen.add.success = Th\u00EAm b\u00E0i hd nghe th\u00E0nh c\u00F4ng

label.grammarguideline.upload.image = T\u1EA3i h\u00ECnh \u1EA3nh l\u00EAn
label.done = Ho\u00E0n th\u00E0nh
label.error = C\u00F3 l\u1ED7i x\u1EA3y ra
label.dasboard = D\u1EEF li\u1EC7u n\u1EC1n
label.user.management = Qu\u1EA3n l\u00ED ng\u01B0\u1EDDi d\u00F9ng
label.user.list = Danh s\u00E1ch ng\u01B0\u1EDDi d\u00F9ng
label.user.edit = C\u1EADp nh\u1EADt t\u00E0i kho\u1EA3n
label.user.add = Th\u00EAm t\u00E0i kho\u1EA3n
label.user.name = T\u00EAn \u0111\u0103ng nh\u1EADp
label.user.password = M\u1EADt kh\u1EA9u
label.user.fullName = H\u1ECD v\u00E0 T\u00EAn
label.option.role = Vai tr\u00F2
label.delete.all = X\u00F3a t\u1EA5t c\u1EA3
label.action = Thao t\u00E1c
label.user.delete = X\u00F3a t\u00E0i kho\u1EA3n
label.close = H\u1EE7y
label.save = L\u01B0u
label.user.message.insert.success = Th\u00EAm t\u00E0i kho\u1EA3n th\u00E0nh c\u00F4ng
label.user.message.update.success = C\u1EADp nh\u1EADt t\u00E0i kho\u1EA3n th\u00E0nh c\u00F4ng
label.user.message.delete.success = X\u00F3a t\u00E0i kho\u1EA3n th\u00E0nh c\u00F4ng

